*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    --black: #0D114F;
    --white: #FAFAFA;
    --red: #E83F5B;
    --light-blue: #E0ECFF;
    --blue: #3485FF;
    --background: #FBFCFF;
    --overlay: #040911;
    --icons_details: #A5B0C1;

    --grey-dark: #4D5E77;
    --grey-blue: #A1B2CD;
    --grey-medium: #D3D9E2;
    --grey-light: #E5EAF1;
    --grey-dark-opacity: #eaecf2;

    --hover-blue: #5699FF;
    --hover-red: #EA4B65;
    --hover-grey: #8794A7;

    font-size: 62.6%; /*10px*/

    /*Fontes*/
    --openSans:'Open Sans', sans-serif;
    --poppins: 'Poppins', sans-serif;
}

body{
    display: flex;
    height: 100vh;
    background: var(--background);
}

body, button, input, textarea{
    /*clam= intervalo de tamanho, meno tamanho = 14px, tamanho padrão = 1.6rem, maior densidade = 2vw*/
    font-size: clamp(14px, 1.6rem, 2vw) ;

    font-family: var(--poppins);
}

.content{
    width: 100%;
    margin: 0 auto;
}

.sr-only{
    position: absolute;
    height: 1px;
    width: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip-path: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

/*------Inputs and buttons---------*/
input, button, .button{
    border-radius: 0.8rem;
    height: 5rem;
}

button, .button{
    font-family: var(--poppins);
    font-weight: 500;
    line-height: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--blue);
    color: var(--white);

    cursor: pointer;
    transition: filter 0.2s;
}

button:hover, .button:hover{
    filter: brightness(1.2);
}

button > image,
.button > image{
    margin-right: 1rem;
    width: 2rem;
}

button.outlined,
.button.outlined{
    background: var(--white);
    color: var(--blue);
    border: 0.2rem solid var(--blue);
}

button.red,
.button.red{
    background: var(--red);
    color: var(--white);
}

button.grey,
.button.grey{
    background: var(--grey-light);
    color: var(--grey-dark);
}

/* Header*/

.content header{
    width: 80%;
    margin: 3.5rem auto;
}

.content header image{
    width: 16.7rem;
}